MONGODB_URI="mongodb+srv://<userid>:<password>@cluster0.zadqe.mongodb.net/typescript-mern-images?retryWrites=true&w=majority"
REFRESH_TOKEN_SECRET=generate_strong_random_characters_and_put_it_here
ACCESS_TOKEN_SECRET=generate_strong_random_characters_and_put_it_here

GOOGLE_CLIENT_ID=your_google_client-id_for_google_oauth

GMAIL=any_email_address_for_sending_email_from
GMAIL_PASSWORD=that_emails_password
